{
    "name": "skien/formgenerator",
    "description": "Create complex HTML forms",
    "keywords": ["form","forms","generate","generator"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/Stefanius67/Formgenerator",
    "readme": "readme.md",
    "authors": [
        {
            "name": "Stefan Kientzler",
            "email": "S.Kientzler@online.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": { 
            "SKien\\Formgenerator\\": "SKien/Formgenerator/", 
            "SKien\\Config\\": "SKien/Config/", 
        }
    }
}
